{
  "scripts": {
    "serve": "web-dev-server --port 8001 --root-dir build",
    "dev": "concurrently -n tsc,wds \"tsc --watch --preserveWatchOutput\" \"npx web-dev-server --port 8001 --watch --root-dir build\"",
    "compile": "tsc",
    "build": "npm run compile && ./build-wasm.sh && npm run build-index",
    "build-index": "node build-index.mjs",
    "build-cached": "npm run compile && npm run build-index",
    "test": "wdio run test/wdio.conf.ts --autoCompileOpts.tsNodeOpts.project=test/tsconfig.json",
    "test-extra": "wdio run test/extra.conf.ts --autoCompileOpts.tsNodeOpts.project=test/tsconfig.json"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@jspm/generator": "^1.1.9",
    "@lit-labs/context": "^0.3.3",
    "@types/jasmine": "^4.3.4",
    "@types/wicg-file-system-access": "^2020.9.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@wdio/cli": "^8.3.10",
    "@wdio/jasmine-framework": "^8.3.10",
    "@wdio/local-runner": "^8.11.2",
    "@wdio/spec-reporter": "^8.11.2",
    "@web/dev-server": "^0.2.3",
    "chromedriver": "^114.0.0",
    "concurrently": "^8.2.0",
    "emscripten-sdk-npm": "github:devappd/emscripten-sdk-npm",
    "eslint": "^8.44.0",
    "eslint-config-google": "^0.14.0",
    "lit": "^2.7.5",
    "prettier": "2.8.8",
    "tree-sitter-cli": "^0.20.8",
    "tree-sitter-markdown": "github:MDeiml/tree-sitter-markdown",
    "ts-lit-plugin": "^1.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "wdio-chromedriver-service": "^8.1.1",
    "web-tree-sitter": "^0.20.5",
    "webdriverio": "^8.11.2"
  }
}
